// Generated by Apple Swift version 3.0.2 (swiftlang-800.0.63 clang-800.0.42.1)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if defined(__has_attribute) && __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if defined(__has_feature) && __has_feature(modules)
@import EVReflection;
@import CoreGraphics;
@import UIKit;
@import CoreFoundation;
@import QuartzCore;
@import AVFoundation;
@import CoreMedia;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
@class Points;
@class NSCoder;

SWIFT_CLASS("_TtC10eIDVideoID11Coordinates")
@interface Coordinates : EVObject
@property (nonatomic, strong) Points * _Nonnull p1;
@property (nonatomic, strong) Points * _Nonnull p2;
@property (nonatomic, strong) Points * _Nonnull p3;
@property (nonatomic, strong) Points * _Nonnull p4;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder;
@end


SWIFT_CLASS("_TtC10eIDVideoID13ErrorMessages")
@interface ErrorMessages : EVObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID7Framing")
@interface Framing : EVObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID19ItemDetectionObject")
@interface ItemDetectionObject : EVObject
@property (nonatomic, strong) Coordinates * _Nonnull coordinates;
@property (nonatomic) NSInteger frameId;
@property (nonatomic, copy) NSString * _Nonnull fitness;
@property (nonatomic, copy) NSString * _Nonnull isValid;
@property (nonatomic) BOOL succeeded;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID20NotificationMessages")
@interface NotificationMessages : EVObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID6Points")
@interface Points : EVObject
@property (nonatomic) CGFloat x;
@property (nonatomic) CGFloat y;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UIColor;
@class CAMediaTimingFunction;

SWIFT_CLASS("_TtC10eIDVideoID18RPCircularProgress")
@interface RPCircularProgress : UIView
/**
  The color of the empty progress track (gets drawn over)
*/
@property (nonatomic, strong) UIColor * _Nonnull trackTintColor;
/**
  The color of the progress bar
*/
@property (nonatomic, strong) UIColor * _Nonnull progressTintColor;
/**
  The color the notched out circle within the progress area (if there is one)
*/
@property (nonatomic, strong) UIColor * _Nullable innerTintColor;
/**
  Sets whether or not the corners of the progress bar should be rounded
*/
@property (nonatomic) BOOL roundedCorners;
/**
  Sets how thick the progress bar should be (pinned between \code
  0.01
  \endcode and \code
  1
  \endcode)
*/
@property (nonatomic) CGFloat thicknessRatio;
/**
  Sets whether or not the animation should be clockwise
*/
@property (nonatomic) BOOL clockwiseProgress;
/**
  A timing function defining the pacing of the animation. Defaults to ease in, ease out.
*/
@property (nonatomic, strong) CAMediaTimingFunction * _Nonnull timingFunction;
/**
  Getter for the current progress (not observed from any active animations)
*/
@property (nonatomic, readonly) CGFloat progress;
/**
  Sets how much of the progress bar should be filled during an indeterminate animation, pinned between \code
  0.05
  \endcode and \code
  0.9
  \endcode
  <em>Note:</em> This can be overriden / animated from by using updateProgress(…)
*/
@property (nonatomic) CGFloat indeterminateProgress;
/**
  Controls the speed at which the indeterminate progress bar animates
*/
@property (nonatomic) CFTimeInterval indeterminateDuration;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) Class _Nonnull layerClass;)
+ (Class _Nonnull)layerClass;
/**
  Default initializer for the class

  returns:
  A configured instance of self
*/
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)didMoveToWindow;
/**
  Enables or disables the indeterminate (spinning) animation
  \param enabled Whether or not to enable the animation (defaults to \code
  true
  \endcode)

  \param completion An optional closure to execute after the animation completes

*/
- (void)enableIndeterminate:(BOOL)enabled completion:(void (^ _Nullable)(void))completion;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
@end

@class CAAnimation;

@interface RPCircularProgress (SWIFT_EXTENSION(eIDVideoID)) <CAAnimationDelegate>
- (void)animationDidStop:(CAAnimation * _Nonnull)anim finished:(BOOL)flag;
@end


@interface RPCircularProgress (SWIFT_EXTENSION(eIDVideoID))
@end


@interface UIColor (SWIFT_EXTENSION(eIDVideoID))
@end


@interface UIDevice (SWIFT_EXTENSION(eIDVideoID))
@end


@interface UIDevice (SWIFT_EXTENSION(eIDVideoID))
@end


@interface UIImage (SWIFT_EXTENSION(eIDVideoID))
@end

@class NSBundle;

SWIFT_CLASS("_TtC10eIDVideoID21VideoIdViewController")
@interface VideoIdViewController : UIViewController
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
- (void)viewDidAppear:(BOOL)animated;
@property (nonatomic, readonly) BOOL shouldAutorotate;
@property (nonatomic, readonly) UIInterfaceOrientationMask supportedInterfaceOrientations;
- (void)startRecording;
- (void)turnOn;
- (void)turnOff;
- (void)closeEverything;
- (void)scanFace;
- (void)scanIdFront;
- (void)scanIdBack;
- (void)stopRecording;
- (void)verify;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end

@class AVCaptureOutput;
@class AVCaptureConnection;

@interface VideoIdViewController (SWIFT_EXTENSION(eIDVideoID)) <AVCaptureVideoDataOutputSampleBufferDelegate>
- (void)captureOutput:(AVCaptureOutput * _Null_unspecified)captureOutput didOutputSampleBuffer:(CMSampleBufferRef _Null_unspecified)sampleBuffer fromConnection:(AVCaptureConnection * _Null_unspecified)connection;
@end


@interface VideoIdViewController (SWIFT_EXTENSION(eIDVideoID))
@end


@interface VideoIdViewController (SWIFT_EXTENSION(eIDVideoID))
- (void)sizePreviewWidthWithWidth:(CGFloat)width;
- (void)sizePreviewHeightWithHeight:(CGFloat)height;
- (void)sizeImageWidthWithImageWidth:(CGFloat)imageWidth;
- (void)sizeImageHeightWithImageHeight:(CGFloat)imageHeight;
- (void)sizeOffsetWidthWithOffsetWidth:(CGFloat)offsetWidth;
- (void)sizeOffsetHeightWithOffsetHeight:(CGFloat)offsetHeight;
@end


@interface VideoIdViewController (SWIFT_EXTENSION(eIDVideoID))
@end


@interface VideoIdViewController (SWIFT_EXTENSION(eIDVideoID))
@end


@interface VideoIdViewController (SWIFT_EXTENSION(eIDVideoID))
@end


SWIFT_CLASS("_TtC10eIDVideoID7Warning")
@interface Warning : EVObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#pragma clang diagnostic pop
